<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="header.css" type="text/css" />
    <link rel="stylesheet" href="footer.css" type="text/css" />
    <link rel="stylesheet" href="panel.css" type="text/css" />
    <link rel="stylesheet" href="plate.css" type="text/css" />
    <title>Profile</title>
  </head>
  <body>
    <header>
      <img src="/photos/logo.svg" class="logo" alt="Логотип"  />
        <nav class="header">
          <a href="/"> 
            <img class="bell" src="/photos/quest.svg" />
        </a>
          <a href="/notifications" >
            <img class="bell" src="/photos/bell1.svg"/>
        </a>
          <a href="/profile.html" >
            <img class="prof_photo" src="/photos/prof_photo.jpg"/>
        </a>
        </nav>
    </header>

<div class="panel">
    <div class="buttons">
    <button href="/profile.html" class="p_button" >Профіль</button>
    <button href="/consults.html" class="p_button consults" >Мої консультації</button>
    <button href="/plot.html" class="active plot" >Графік консультацій</button>
    <button href="/clients.html" class="p_button clients" >Клієнти</button>>
    </div>

    <div class="d_button">
      <img class="door" scr="/photos/door1.png"><button href="" class="exit">Вийти</button>
    </div>
</div>

<div class="plate">
    <h1>Графік консультацій</h1>
    <div class="row">
    <table>
        <tr>
            <td>     </td>
            <td>xx.xx</td>
            <td>xx.xx</td>
            <td>xx.xx</td>
            <td>xx.xx</td>
            <td>xx.xx</td>
            <td>xx.xx</td>
            <td>xx.xx</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td><img class=""/></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="instruction">
        <h3>Правила використання інтерактивного календаря</h3>
        <p>Наведіть курсор на перетин потрібного дня тижня і часу. При кліку з’язляється умовне позначення робочого часу. При повторному кліку умовне позначення змінюється на порожнє місце, що означає неробочій час. Також на калердарі відмічені існуючі консульації, їх змінювати неможливо. </p>
        <h4>Позначення на календарі</h4>
        <div class="work">
        <img class="free"/><p>Робочий час</p>
        </div>
        <div class="work">
        <img class="will"/><p>Консультація</p>
        </div>
    </div>
</div>
</div>


    <footer>  
        <p class="contacts"><span style="font-weight: 500;">Контакти</span></br></br>
            +38 (067) 938 38 38</br>
            пн-пт 06:00-21:00</br></br>
            allergy.net_info@gmail.com</p>
        <p class="copyright">Copyright. All rights reserved</p>
    </footer>
  </body>
</html>
